repositories:
  ThirdParty/robotnik_common:
    type: git
    url: https://github.com/RobotnikAutomation/robotnik_common.git
    version: humble
  ThirdParty/robotnik_sensors:
    type: git
    url: https://github.com/fmrico/robotnik_sensors.git
    version: humble-devel
  ThirdParty/summit_xl_common:
    type: git
    url: https://github.com/fmrico/summit_xl_common.git
    version: humble
  ThirdParty/summit_xl_sim:
    type: git
    url: https://github.com/fmrico/summit_xl_sim.git
    version: humble 
  ThirdParty/mh_amcl:
    type: git
    url: https://github.com/navigation-gridmap/mh_amcl.git
    version: main 
 
